drwxr-xr-x 3 per per   4096 Apr  5 01:54 ..
-rw-r--r-- 1 per per      0 Apr  5 01:34 log-2026-04-05--01-34-49.log
-rw-r--r-- 1 per per      0 Apr  5 01:35 log-2026-04-05--01-35-49.log
-rw-r--r-- 1 per per      0 Apr  5 01:36 log-2026-04-05--01-36-49.log
-rw-r--r-- 1 per per      0 Apr  5 01:37 log-2026-04-05--01-37-49.log
-rw-r--r-- 1 per per      0 Apr  5 01:38 log-2026-04-05--01-38-49.log
-rw-r--r-- 1 per per      0 Apr  5 01:39 log-2026-04-05--01-39-49.log
-rw-r--r-- 1 per per      0 Apr  5 01:40 log-2026-04-05--01-40-50.log
-rw-r--r-- 1 per per      0 Apr  5 01:41 log-2026-04-05--01-41-50.log
-rw-r--r-- 1 per per      0 Apr  5 01:42 log-2026-04-05--01-42-50.log
-rw-r--r-- 1 per per      0 Apr  5 01:43 log-2026-04-05--01-43-50.log
-rw-r--r-- 1 per per      0 Apr  5 01:44 log-2026-04-05--01-44-50.log
-rw-r--r-- 1 per per      0 Apr  5 01:45 log-2026-04-05--01-45-50.log
-rw-r--r-- 1 per per      0 Apr  5 01:46 log-2026-04-05--01-46-50.log
-rw-r--r-- 1 per per      0 Apr  5 01:47 log-2026-04-05--01-47-36.log
-rw-r--r-- 1 per per      0 Apr  5 01:47 log-2026-04-05--01-47-50.log
-rw-r--r-- 1 per per      0 Apr  5 01:48 log-2026-04-05--01-48-36.log
-rw-r--r-- 1 per per      0 Apr  5 01:49 log-2026-04-05--01-49-37.log
-rw-r--r-- 1 per per      0 Apr  5 01:50 log-2026-04-05--01-50-37.log
-rw-r--r-- 1 per per      0 Apr  5 01:51 log-2026-04-05--01-51-37.log
-rw-r--r-- 1 per per      0 Apr  5 01:52 log-2026-04-05--01-52-37.log
-rw-r--r-- 1 per per  73728 Apr  5 01:53 log-2026-04-05--01-52-41.log
-rw-r--r-- 1 per per 226208 Apr  5 01:53 log-2026-04-05--01-52-42.log
-rw-r--r-- 1 per per      0 Apr  5 01:53 log-2026-04-05--01-53-37.log
-rw-r--r-- 1 per per 234096 Apr  5 01:54 log-2026-04-05--01-53-42.log
-rw-r--r-- 1 per per 234096 Apr  5 01:55 log-2026-04-05--01-54-42.log
-rw-r--r-- 1 per per 234112 Apr  5 01:56 log-2026-04-05--01-55-42.log
-rw-r--r-- 1 per per 234080 Apr  5 01:57 log-2026-04-05--01-56-42.log
-rw-r--r-- 1 per per 234080 Apr  5 01:58 log-2026-04-05--01-57-42.log
-rw-r--r-- 1 per per  28672 Apr  5 01:58 log-2026-04-05--01-58-42.log
